<!DOCTYPE html>
<html ng-app="testcrud">
<head>
    <meta charset="UTF-8">
    <title>Gestión App</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- AngularJS 1.3 -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.20/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.20/angular-route.min.js"></script>

    <!-- UI Bootstrap para AngularJS 1.3 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.14.3/ui-bootstrap-tpls.min.js"></script>
    <!-- SheetJS para la descarga de excel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

    <script src="app.js"></script>

    <script src="services/authService.js"></script>
    <script src="services/productoService.js"></script>
    <script src="services/categoriaService.js"></script>
    <script src="services/facturaService.js"></script>
    <script src="services/utilService.js"></script>

    <script src="controllers/LoginController.js"></script>
    <script src="controllers/RegisterController.js"></script>
    <script src="controllers/ProductoController.js"></script>
    <script src="controllers/NavbarController.js"></script>
    <script src="controllers/CategoriaController.js"></script>
    <script src="controllers/ReportProductController.js"></script>
    <script src="controllers/ReportInvoiceController.js"></script>
    <script src="controllers/FacturaController.js"></script>
    <script src="controllers/modals/ModalGenericoController.js"></script>
    <script src="controllers/modals/ModalFacturaController.js"></script>
</head>
<body ng-controller="NavbarController">

<nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="ml-auto">
        <div ng-if="!isLoggedIn()">
            <a href="#/login" class="btn btn-outline-light btn-sm mr-2">Login</a>
            <a href="#/register" class="btn btn-outline-light btn-sm">Registro</a>
        </div>
        <div ng-if="isLoggedIn()">
            <span class="text-light mr-3">{{ getNombre() }}</span>
            <button class="btn btn-outline-danger btn-sm" ng-click="logout()">Cerrar sesión</button>
        </div>
    </div>

</nav>

<div class="container-fluid ">
    <div class="row">
        <div ng-include="'views/components/sidebar.html'"></div>
    </div>

    <div class="main-content" >
        <div ng-view></div>
    </div>
</div>

</body>

</html>
<style>
    html, body {
        height: 100%;
        margin: 0;
        padding-top: 25px;
    }

    .sidebar {
        position: fixed;
        top: 40px;
        left: 0;
        width: 200px;
        height: calc(100% - 40px);
        background-color: #343a40;
        overflow-y: auto;
        z-index: 1000;
    }

    .main-content {
        margin-left: 200px;
        padding: 20px;
    }

    .sidebar .nav-link:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }

    .modal-backdrop-light {
        background-color: rgba(0, 0, 0, 0.6) !important; /* Ajusta la opacidad aquí */
    }

</style>
